$(document).ready(function() {
  $('.logo').addClass('show'); // добавляем класс, чтобы плавно показать изображение при загрузке страницы

  $('.logo a').click(function(event) { // обрабатываем нажатие на изображение
    event.preventDefault(); // отменяем стандартное действие перехода по ссылке

    $('.logo img').toggleClass('enlarge'); // добавляем или удаляем класс, чтобы увеличить или уменьшить фото при нажатии
  });
});

